<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="MediawikiType">
        <xs:sequence>
            <xs:element type="xs:string" name="url"/>
            <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="username"/>
            <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="password"/>
            <xs:element type="xs:string" name="file-extension"/>
        </xs:sequence>
    </xs:complexType>
    <!--Include does not work on relative paths when compiling the program-->

    <xs:complexType name="KeyType">
        <xs:sequence>
            <xs:element type="xs:string" name="symmetric-key"/>
            <xs:element type="xs:string" name="iv"/>
            <xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1" />
            <xs:element type="xs:string" name="read-key" minOccurs="0" maxOccurs="1" />
            <xs:element type="xs:string" name="write-key" minOccurs="0" maxOccurs="1" />
            <xs:element type="xs:string" name="reference"/>
            <xs:element type="MediawikiType" name="mediawiki" />
            <xs:element type="xs:string" name="added" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="id"/>
        <xs:attribute type="xs:string" name="type"/>
    </xs:complexType>
    <xs:element name="key" type="KeyType"/>
</xs:schema>